<mjml>
    <mj-include path="../head.mjml" />
    <mj-body>
        <mj-include path="../navbar.mjml" />
        <mj-section 
            background-color="#fafaf9">
            <mj-column>       
                <mj-spacer height="50px" />        
                <mj-text
                    css-class="title"
                    align="left">{{ title }}                
                </mj-text>
                <mj-text
                    font-size="10px"
                    align="left">
                    <p>
                    You recently requested to reset your password for your <b>{{ domain }}</b> account. 
                    </p>                   
                </mj-text>
                <mj-spacer height="50px" />
                <mj-text
                    font-size="10px"
                    align="left">
                    Use the button below to reset it. This password reset is only valid for the next 24 hours.
                    <br>
                </mj-text>                 
                <mj-spacer height="50px" />
                <mj-button       
                    color="white"       
                    href="{{ reset_password_url }}"
                    background-color="#0ea5e9">
                    {{ labels.reset }}
                </mj-button>                     
            </mj-column>
        </mj-section>
        <mj-include path="../footer.mjml" />
    </mj-body>
</mjml>
